---

- name: Add debian backports
  ansible.builtin.apt_repository:
    repo: deb http://deb.debian.org/debian {{ ansible_distribution_release }}-backports main contrib non-free
  become: true
  when:
    - ansible_distribution == 'Debian'
    - ansible_distribution_release == 'buster'

- name: Add debian backports
  ansible.builtin.set_fact:
    unbound_default_release: '{{ ansible_distribution_release }}-backports'
  when:
    - ansible_distribution == 'Debian'
    - ansible_distribution_release == 'buster'
